MONGODB_URI=mongodb+srv://busid:edb1234@cluster0.85eam.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
#Cloudinary
CLOUDINARY_API_KEY=973877289917381
CLOUDINARY_API_SECRET=qkv-UdVmw8FbKIbqWMXLvc_axyw
CLOUDINARY_CLOUD_NAME=dkyf2lrit
#Stripe
STRIPE_SECRET_KEY=sk_test_51PJC6AJeIz2JibtC7LY1hA0LLnlEP7MDz4JxKrDGXv5KQgXXGIR7rbDMjTP9qO3zf6npsytNcTm8Q4nWMI0NBX5V00PkxQq3GC